// Tool: https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop
{
  // Use latexindent as the LaTeX formatter
  "latex-workshop.formatting.latex": "latexindent",

  // Build with latexmk so .latexmkrc controls engine, biber and output behavior
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    }
  ],

  // Use the latexmk recipe by default
  "latex-workshop.latex.recipe.default": "latexmk",

  // Run latexmk with editor-friendly error output
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": ["-pdf", "-interaction=nonstopmode", "-file-line-error", "%DOC%"]
    }
  ],

  // Match the build directory configured in .latexmkrc
  "latex-workshop.latex.outDir": "build",

  // Clean common auxiliary files after successful builds
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.synctex(busy)",
    "*.synctex.gz",
    "*.nav",
    "*.vrb",
    "*.bcf",
    "*.run.xml",
    "*.bak0",
    "*.bak1",
    "*.bak2"
  ],

  // Run ChkTeX on save
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.linting.chktex.exec.path": "chktex",
  "latex-workshop.linting.run": "onSave",

  // Point LaTeX Workshop at latexindent
  "latex-workshop.formatting.latexindent.path": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-c",
    "%DIR%/",
    "-y=defaultIndent: '    '",
    "%TMPFILE%"
  ],

  // Format LaTeX files with LaTeX Workshop on save
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnSave": true
  },

  // Enable source to PDF jumping after builds
  "latex-workshop.synctex.afterBuild.enabled": true,

  // Give hidden LaTeX config files useful syntax highlighting
  "files.associations": {
    ".chktexrc": "properties",
    ".latexmkrc": "perl"
  }
}
