// Tool: https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop
{
  // Use latexindent as the LaTeX formatter
  "latex-workshop.formatting.latex": "latexindent",

  // Write build artifacts to build/
  "latex-workshop.latex.outDir": "./build",

  // Use one latexmk build recipe
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    }
  ],

  // Use the latexmk recipe by default
  "latex-workshop.latex.recipe.default": "latexmk",

  // Run latexmk with SyncTeX, nonstop interaction and build/ output
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    }
  ],

  // Clean common auxiliary files after successful builds
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.synctex(busy)",
    "*.synctex.gz",
    "*.nav",
    "*.vrb",
    "*.bcf",
    "*.run.xml",
    "*.bak0",
    "*.bak1",
    "*.bak2"
  ],

  // Run ChkTeX on save
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.linting.chktex.exec.path": "chktex",
  "latex-workshop.linting.run": "onSave",

  // Point LaTeX Workshop at latexindent and the local config
  "latex-workshop.formatting.latexindent.path": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-c",
    "%DIR%/",
    "-l=%DIR%/.latexindent.yaml",
    "%TMPFILE%"
  ],

  // Format LaTeX files with LaTeX Workshop on save
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnSave": true
  },

  // Enable source to PDF jumping after builds
  "latex-workshop.synctex.afterBuild.enabled": true,

  // Give the ChkTeX config file useful syntax highlighting
  "files.associations": {
    ".chktexrc": "properties"
  }
}
